"qrs_nu.schd"
q10 1 - | y0m1=0,y0m2=0,ymax=0,xmax=0,zmax=0,RR=0,lymax=0,lzmax=0,lxmax=0,fl1=0,fl2=0,count=0,ftm2=data,ftm1=data,ecgm1=data,i=1 q11;
q11 2 (i<=indx) | sT65_66=data-ecgm1,sT66_64=i+1 q12 
     !(i<=indx) | - q21;
q12 1 - | sT4_66=ftm1+sT65_66 q13; 
q13 1 - | sT2_66=sT65_66/256,ecgm1=data,i=sT66_64 q14;
q14 1 - | ft=sT4_66-sT2_66,ysi=ft-ftm2,ftm2=ftm1,ftm1=ft q15;
q15 2 (ysi>ymax) | ymax=ysi,sT11_86=ysi/8,sT12_86=ysi/2 q16 
      !(ysi>ymax) | sT11_86=ysi/8,sT12_86=ysi/2 q16;
q16 2 (ft>xmax) | xmax=ft,sT13_86=sT12_86+sT11_86,ath=ft/4,sT10_86=ymax/16 q17 
      !(ft>xmax) | sT13_86=sT12_86+sT11_86,ath=ft/4,sT10_86=ymax/16 q17;
q17 2 (ft>0) | y0=ft,sth1=sT13_86+sT10_86 q18 
      !(ft>0) | sth1=sT13_86+sT10_86 q18;
q18 2 (ath>y0) | y0=ath,ys=ath-y0m2,y0m2=y0m1,sT67_86=ath q19 
     !(ath>y0) | ys=ath-y0m2,y0m2=y0m1,sT67_86=y0 q19;
q19 2 (ys>zmax) | zmax=ys,sT15_86=ys/8,sT16_86=ys/2 q20 
      !(ys>zmax) | sT15_86=zmax/8,sT16_86=zmax/2 q20;
q20 1 - | y0m1=sT67_86,sT17_86=sT16_86+sT15_86,sT14_86=zmax/16,sth2=sT17_86+sT14_86 q21;
q21 1 - | sT46_131=data-ecgm1,sT68_110=xmax/4,sT69_110=xmax/2 q22;
q22 2 (ysi>sth1) | fl1=1,count=0,sT49_131=ftm1+sT46_131,sT70_110=sT69_110+sT68_110,sT22_108=1,sT47_131=sT46_131/256,sT71_110=xmax/8 q23 
     !(ysi>sth1) | sT49_131=ftm1+sT46_131,sT70_110=sT69_110+sT68_110,sT47_131=sT46_131/256,sT71_110=xmax/8 q23;
q23 2 (ys>sth2) | fl2=1,count=0,ft=sT49_131-sT47_131,sT72_110=sT70_110+sT71_110 q24 
     !(ys>sth2) | ft=sT49_131-sT47_131,sT72_110=sT70_110+sT71_110 q24;
q24 2 (fl1==1&&fl2==1&&RR>low) | RR=0,count=0,fl1=0,lxmax=0,lymax=0,lzmax=0,sT76_128=1,ysi=ft-ftm2,sT43_127=0,ath=sT72_110/4 q25 
     !(fl1==1&&fl2==1&&RR>low) | sT76_128=count+1,ysi=ft-ftm2,ath=xmax/4 q25;
q25 2 (fl1==1||fl2==1) | - q26 
     !(fl1==1||fl2==1) | - q26;
q26 2 (ysi>lymax) | - q27 
     !(ysi>lymax) | - q27;
q27 2 (ft>lxmax) | - q28 
     !(ft>lxmax) | - q28;
q28 2 (ft>0) | y0=ft q29 
     !(ft>0) | - q29;
q29 2 (y0<ath) | ys=ath-y0m2 q30 
     !(y0<ath) | ys=y0-y0m2 q30;
q30 2 (ys>lzmax) | - q31 
      !(ys>lzmax) | - q31;
q31 2 (count==8) | - q32 
      !(count==8) | - q32;
q32 2 (RR>high) | - q33 
     !(RR>high) | - q33;
q33 1 - | - q34;
q34 0;
