"dct_test.schd"
q10 1 - | p1 = i1, p2 = i2 q11;
q11 1 - | p3 = i3, p7 = i7 q12;
q12 1 - | p0 = i0, p4 = i4 q13;
q13 1 - | p5 = i5, p6 = i6 q14;
q14 1 - | a7 = i0 - i7 q15;
q15 1 - | a3 = i3 + i4 q16;
q16 1 - | a0 = i0 + i7, a6 = i5 - i6 q17;
q17 1 - | a4 = i3 - i4, b5 = i5 + i6 q18;
q18 1 - | a2 = i1 - i2, c5 = b5 * 678 q19;
q19 1 - | b6 = a2 - a6, d3 = a3 + a7 q110;
q110 1 - | b0 = a0 + a4, tmp1 = d3 * 4 q111;
q111 1 - | c7 = a3 - a7, c6 = b6 * 678 q112;
q112 1 - | d2 = a2 + a6, d7 = c5 - c7 q113;
q113 1 - | b1 = i1 + i2, c4 = a0 - a4, tmp1 = d3 * 5 q114;
q114 1 - | d4 = c4 + c6, tmp0 = d2 * 5 q115;
q115 1 - | d6 = c4 - c6 q116;
q116 1 - | d1 = b0 - b1, tmp2 = tmp0 + tmp1, tmp0 = d6 * 4 q117;
q117 1 - | tmp0 = d4 * 5, tmp1 = d7 * 5 q118;
q118 1 - | tmp0 = d4 * 4 q119;
q119 1 - | d0 = b0 + b1, d5 = c5 + c7 q120;
q120 1 - | tmp0 = d2 * 4, tmp1 = d5 * 5, tmp1 = d7 * 4 q121;
q121 1 - | - q122;
q122 1 - | o2 = tmp2, tmp2 = tmp0 - tmp1, tmp0 = d6 * 5 q123;
q123 1 - | p13 = o2, o6 = tmp2, tmp1 = d5 * 4 q124;
q124 1 - | p12 = o6, tmp2 = tmp0 + tmp1, o3 = tmp2 q125;
q125 1 - | o4 = d0 * 678, tmp2 = tmp0 + tmp1, p9 = o3, tmp2 = tmp0 - tmp1 q126;
q126 1 - | o1 = tmp2, o5 = tmp2 q127;
q127 1 - | p15 = o4, o0 = d1 * 678, tmp2 = tmp0 - tmp1, p8 = o5 q128;
q128 1 - | p11 = o1, o7 = tmp2 q129;
q129 1 - | p14 = o0, p10 = o7 q130;
q130 0 ;
