"parker.schd"
q10 1 - | t2=in2+in3,sT6_29=in4-5 q11;
q11 2 (in5!=0) | sT7_29=sT6_29+5,sT8_23=in1-4 q12 
     !(in5!=0) | t1=in5-in6,sT13_42=in2+5,sT14_44=8-in4,sT15_47=in1-5 q17;
q12 2 (t2!=0) | sT9_25=in2+4,sT10_27=in3-in5 q13 
     !(t2!=0) | sT11_34=in1-in2,sT12_32=in1+in2 q15;
q13 2 (in1!=4) | t4=sT9_25,sT15_47=in1-5 q14 
     !(in1!=4) | t4=sT10_27,sT15_47=in1-5 q14;
q15 2 (sT7_29!=0) | t6=sT12_32,sT15_47=in1-5  q16 
     !(sT7_29!=0) | t6=sT11_34-in1,sT15_47=in1-5 q16;
q16 1 - | t4=t6-in4 q14;
q14 1 - | t6=t4+in4 q18;
q17 2 (t1!=0) | t6=sT13_42 q18 
     !(t1!=0) | t6=sT14_44 q18;
q18 2 (t6!=0) | out1=sT15_47 q18 
     !(t6!=0) | out1=sT16_49 q19;
q19 0;

