"findmin8.schd"
q10 1 - | - q11;
q11 2 (sT0_13 == 1) | a12=a1 q12 
     !(sT0_13 == 1) | a12=a2 q12;
q12 2 (sT1_16 == 1) | - q13 
     !(sT1_16 == 1) | - q13;
q13 2 (sT2_19 == 1) | a56=a6 q14 
     !(sT2_19 == 1) | a56=a6 q14;  
q14 2 (sT2_22 == 1) | - q15 
     !(sT2_22 == 1) | - q15;
q15 2 (sT4_25 == 1) | a14=a12 q16 
     !(sT4_25 == 1) | a14=a34 q16;
q16 2 (sT5_28 == 1) | - q17 
     !(sT5_28 == 1) | sT6_31=a14-a78,a58 = a78 q17;
q17 2 (sT6_31 == 1) | a18=a14 q18 
      !(sT6_31 == 1) | a18=a58 q18;
q18 0;  
